nuncnune

QUAESTIO 111.
DE PROVIDENTIA DEI.

Ἢ.

N. 43. DE PROVIDENTIA DEI. ι
S. 'l'lmm 1.11111.111111.22

1111111111. 11. Explicatur. 1111111101111110111111111
011111111111.111·.Ρ111111111011111111111ᾳώ11111,
non 11101 particularis. V. Maia subeunt diuino proni·

· 11111111. VI. Prouiror uniuersalis nori deber mr
¹omnem effectum. VII. Curioni patiuntur 111131.
VIII Et Mali· prosperentur. IX. Rqfleuio.

QUID 111 providentia Dei?

1. Β. Ex S. Thom. art. 1. definitur: ratio ordinis
11111111 iu finem, 111 mente divini existens.

II 8111111111,(1111110111111111111 notitia Dei 11111-
1101, qun ab 1111110 1110111111νί1, 11 in tempore dirigit
111111111111111111111111111111111.1111118111011114..
v. 3. 11111111Ά1Τ111 autem, Pater, providentia gubernet·

Quot aunt 111111 divinae providentiae?

III Β. Quatuor‚ 11111111, creatio, conservatio, 11111·
1111111110 respectu omnium rerum 11 demde praedeatinatio
respectu hominum.

An 01111111 subjiciuntur divinae providentie, etiam rui·
nima 11 vilissima?

Β Contra Epicureos et impios quosdam nostri tempo·
111, 11111111111111111111111 latibulum 1)11,11111101111 101·
11111111,” Iob. 1111122111 1111111111ἰνὲε1110111111111
Sap cap. 8. v ln‘Attingita fine usque adfinem former
et disponit omma 1111111111 ’tem Psalm. 146. v..9‘ ‘Dat
jumentis 1111111 ipsorum, et 11111111 corvorum inrooantibns
eum: ”aliisque mnnmeris scriptura Iocis

Β111011111111118Τ110111.111.2 in “.”Corp quod Dei
causalitate sese extendat ad omnia· ‚jam autem 111 omnibus
Deus agit propter finem: ergo et providentia, quae 111
ratio ordinis rn finem, 1111 ad omnia extendere debet.

Obj. I 1. ad Corinth. cap. 9. v. 9. (1111111111 ‘numquid
de bobus 11111 est Deo?'’ ergo, etc

 

