555555555555· &mmmmm
tunm· gn· 5555555555 vindictae 8555555555

Quot 5555555 5555555 qun nuum} 55555 sm
mmmm 555 emm?

vlu. 55 5555, 5555 8555555555 minime m 5

5555555 ponem, 5555 ’55555555 55555555 55)

absolvit, 55555555, 555. quia sunt actusdisparati3 5

um ’55555555 &bammum &annuntiatam

555. 555555555555, unum 55555555555555 eun
55555) 5555555 illi 55555 tendunt< undem 855551
munnam 5555 5555555 diffindam 55 C«
. 55555555555555 55555555585555555555555555 indign
consecratio apparet essepecoetm distinam 55)
numptinnpn 5555555 55555555. indign& 55555555

(555555555555555555. δ5555555 555, 555555

nrcumstnnnanotablhter aggravans adeoque non
ιιι 5555555555 dmm 5555555555555555

= 55 5555555555, 5555 85555555 555 Minister 855)

5555555555ἰί, 5555555555 5555555555 quot vicibus 5

digne. 5555555555 555 555555555555555555555

mqunnfflndmimetviroenmnlnrn ’5555555

unum sacamentum.

An Sacerdos indignndimibumfflmhnristinm 5
55555 55555), 5555555555 plura pacm?

5.Χ. R, Vi'demr committenetot peccata. 5555555
distribuit: 5555 5555 actus disparati, 5555 singula
55555 555 nctus completus 55 independens· .

Quidam 555555 volunt unum 555555) esse 5555555
55555155 555555 pertineant ad eamdem administrat

An major est malitia m duobus peccatis 5515 ι

’ (5555555555, 55555 in 555 peceato in 555555 materia

tempore continuato?

Χ. R Gummuniter major- 555 malitia m duobus
tis,· quia secundum peccatum ordinari& inchoat·
5555555555155555555555, 5555) qun primum 5555555555
peccatis tamen subitaneis ut in passione irae, 55555
tio ,5555555555 (5515555555, 55 major 55 continuatione
555555551555555555555555555555555555555 55 55555555

n. 96. 5555555 ‹ffiffioswnmonnn

Ι, ’05555555 mm coalescunt, dum unum 555 est parsu
5555555515555555555555 unum tolum 55 Non 555
55155 hominum. 1'11. Honor 555 famu W 55

lese-unt bona temporaliaV. [Momm .-

 

