,Μ’

QDOWAQOIGM, “ a· α
§hqd-mmmmm& 'a ι
θίῠοοιᾱίιιιῑίοωαωίιιίωηῳω, .. ..ε
“memmei-Angelorum, .. ... . ¹.. 44
u.nmpoeeetutmme·mtnd1um1oeun. .. .. ,Ι
84. nummum· monum. ..- .. .. .. 181

. mcnws v.. ξ

Μ ΟΒΙΔΉΟΝΙ 14444444 St

Μακτωίδιιοώοιῦωιείωωὼοῶῃᾚ .. ..440 ²
anonumum] ...... 4444 u
mnemponc'muonuuunffi, .. .. ..184
n mmmfflmssbofflfflfflo, 1 ‚⁴3 Ἀ l„
numam, a ,ο , ο σι m
ssfflmmflomlnm .. . .. .. 48

wama-mmm, .. ., ..131
πῦθᾶωωαω, :¹¹0 a m
Μοωωοωιιτιωώὶῃαειιηιςιιωωωὼ. . w
n. Domum-humum„ , .'. ,.. ..184
.00.ὓιΜιιίηῦρεω440,..“ .. .., .. ..184
00. Βοκεωηαῐωω purae „„„„„ 484
400. Depossibilitatestatfisnnturoepurae, .. .. .. m
101. Dqtentatiofieetlapeu protoparentum, ι. .. 404
408. nepem protoparentum, .. .. .. ..

108 Βορωυίιρτοῐομηηῑιιω, .. ..

404. De ligno sci'entiae boni et mali,

mmmmm.

memus nn Aemus numm&
· thsno ι.

ΒΕ ESSWH‘A news nuum.

-1. nedeflnitione Actmunu'f.
’ Qum-011.

DE rimus.

2. De definitione Finis, .. ..
0. De Fine ultimo hom’m‘xs, ..

ἰ

 

