nt· 1111111111. 117

'neffdidt S. Leo: Banad- 1111111111111 111111111εῶ1 no·
udmwloedbui. .·-·

Notandum, quid (1111111111 ciret iipem, miimmobiiiter
ilioerenQnon tint ampliio 11111111 ¹(mittique in'reiatione
mn 111· im iilum 11111 peccent novo et distincto
111111 sad-untia pm 1111111111

ΟΜ nodi· veri, qun 111 piaediotum 1111111· eligunt,
limitum nimii-g blasphement, vel homines 111
m induem -poucm 11111111 distinetopeteatoz non
111111111111111111111113111111111 miiitum-viae.

. sis 1110111111110111111111101111-
“ ’ (1111111111, ,, 1·

· . ¹ &mmmmm ⁵

Sunt-em Hiemem limone. &dim Angdm.
mem ordinum Micio'e‘l iv. 1118111111. &runt
1111111111 tria ‘angam nomina. ⁸ V. 13ae 91111ηῶ111αά
”fflm m· Ι ·“ ’ ” “ “

QUOT 111111 Hier-mmo Angelorum 1
1. R. sunt tres: suprema, media etinfima. Est autem
[ierarchia-sachi Principum, seu multitudo sacrorum
Quot sunt-ordine· An orum?
11. R. mit novem, aei ’(111, in qualibet Hiemchii tres:
remi-sunt SmMm, Cherubim et Throni ς in me-
ί, ominafimn‚-viituteset1’otemtes= in infimi sunt
incipatus, Archangeli et Angeli. Porro diversa illa
mim sortimur ex diversis, quibus funguntur ministe-
set officiis. Proprietates cuilibet ordini proprias vide
ud S. Thom. quest, 1011111 5.
C ’111 ordinis ent Archangeiun Miebaiil i
lii. R. lnmtum 1111 S. Thom. quent 1183art 3, in
πρ. dubitat, 111 1111111111 ascribendus 111 ordini Archan-
1011111111 Prindpnuum in secundi tamen, distinct.
1. eum ordini Principatuum adscribit. Alii existimant,
*iiiiiiiic'ii'ffiiiiffiiffi 11111111, 111.
niem me omnium Angelorumsupremum ε quia Apoc.
p. 12. v. 7. dieitur: “Michassl et Angeii ejus 11111ὶὶ11111-
mreum dracone.''
lv. Nou in· Scriptura Steti tantini-repetii tn’n Ange-

mm nomina, 1111111111111111111 et.Rapha'e³l; ¹

 

